# depin-alliance-be

./: .gitignore  README.md  build.gradle  clear-cache.sh  gradle.properties  settings.gradle
.github/workflows/: bot.yml  job.yml  prod.yml  staging.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/xyz/telegram/depinalliance/: MainApplication.java
src/main/java/xyz/telegram/depinalliance/entities/: BaseEntity.java  ClaimRewardHistory.java  DailyCheckin.java  DevicePoint.java  Event.java  EventBoxPoint.java  EventHistory.java  EventItemHistory.java  EventMission.java  EventTableReward.java  GameDaily.java  GameItem.java  GameResult.java  GameSudoku.java  HistoryUpgradeLevel.java  HistoryUpgradeSkill.java  Item.java  League.java  LeagueContributeHistory.java  LeagueFundHistory.java  LeagueJoinRequest.java  LeagueLevel.java  LeagueMember.java  LeagueMemberHistory.java  Level.java  Mission.java  MissionDaily.java  MissionDailyCombo.java  MissionItem.java  MissionReward.java  MissionSudoku.java  Partner.java  Skill.java  SkillLevel.java  SkillPoint.java  SystemConfig.java  Task.java  TwitterFollower.java  TwitterRepliesDailyText.java  TwitterRetweet.java  (+16 more)
src/main/java/xyz/telegram/depinalliance/resources/: AccountResource.java  BaseResource.java  DeviceResource.java  GameResource.java  HealthCheckResource.java  LeagueResource.java  MissionDailyResource.java  MissionResource.java  TwitterResource.java  UserResource.java  (+2 more)
src/main/resources/: application.properties  import-dev-game.sql
(+121 files in other folders)
