quarkus.http.port=${QUARKUS_HTTP_PORT:8080}
#cors config
quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.origins=*
quarkus.http.limits.max-body-size=20M
#quarkus postgres
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/depinalliance}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:100}
#jwt config
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_LOCATION:publicKey.pem}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_LOCATION:privateKey.pem}
login.time-out=${LOGIN_TIME_OUT:86400}
#telegram config
telegram.token=${TELEGRAM_TOKEN:}
telegram.run=${TELEGRAM_RUN:}
telegram.validate=${TELEGRAM_VALIDATE:}
telegram.bot-username=${TELEGRAM_BOT_USERNAME:}
telegram.url=${TELEGRAM_URL:}
quarkus.rest-client.telegram-api.url=${REST_CLIENT_TELEGRAM_URL:https://api.telegram.org}
quarkus.rest-client.telegram-api.connect-timeout=30000
#aws config
amazon.aws-url=${AMAZON_AWS_URL:}
quarkus.s3.aws.credentials.type=${QUARKUS_S3_AWS_CREDENTIALS_TYPE:static}
quarkus.s3.aws.credentials.static-provider.access-key-id=${QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID:}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY:}
bucket.name=${BUCKET_NAME:depintele}
folder.name=${FOLDER_NAME:public}
quarkus.s3.aws.region=${QUARKUS_S3_AWS_REGION:ap-southeast-1}
quarkus.s3.devservices.enabled=false
#schedule
upgrade.every.expr=${UPGRADE_EVERY_EXPR:5s}
#log config
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{5.}] (%t) %L %s%e%n
quarkus.log.console.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{5.}] (%t) %L %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=./logs/quarkus.log
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd