quarkus.http.port=${QUARKUS_HTTP_PORT:8080}
#cors config
quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.origins=*
quarkus.http.limits.max-body-size=1M
#quarkus postgres
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/depinalliance}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:16}
#jwt config
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_LOCATION:publicKey.pem}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_LOCATION:privateKey.pem}
login.time-out=${LOGIN_TIME_OUT:86400}
#telegram config
telegram.token=${TELEGRAM_TOKEN:}
telegram.run=${TELEGRAM_RUN:}
telegram.validate=${TELEGRAM_VALIDATE:}
telegram.bot-username=${TELEGRAM_BOT_USERNAME:}
telegram.url=${TELEGRAM_URL:}
#log config
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{5.}] (%t) %L %s%e%n
quarkus.log.console.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{5.}] (%t) %L %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=./logs/quarkus.log
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd